*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: beige;
}

.wrapper {
  border: 2px solid #333;
  width: 700px;
  height: 700px;
  padding: 20px;
}

.form-login {
  display: flex;
  flex-direction: column;
}

.input-login {
  margin-left: 100px;
  border: none;
  padding: 20px;
  margin: 8px;
  font-size: 20px;
}

.button-login {
  border: none;
  padding: 20px;
  font-size: 24px;
  margin-top: 44px;
  background-color: #333;
  color: #eaeaea;
  cursor: pointer;
  font-weight: 700;
}

label {
  font-size: 20px;
  margin-left: 20px;
}

.title {
  text-align: center;
  font-size: 24px;
  margin: 8px;
  padding: 10px;
}

.notif-login {
  color: #eaeaea;
  text-align: center;
  background-color: tomato;
  padding: 10px;
  font-weight: 600;
  margin: 4px;
}
